assert(getprop("ro.product.device") == "RMX1911" || getprop("ro.build.product") == "RMX1911" || 
       getprop("ro.product.device") == "RMX1925" || getprop("ro.build.product") == "RMX1925" || 
       getprop("ro.product.device") == "RMX1927" || getprop("ro.build.product") == "RMX1927" || 
       getprop("ro.product.device") == "RMX2030" || getprop("ro.build.product") == "RMX2030" || abort("E3004: This package is for device: RMX1911,RMX1925,RMX1927,RMX2030; this device is " + getprop("ro.product.device") + "."););

ui_print("# ---- Firmware-Files (C69) ---- #");
ui_print("# ---- Provided by Irawan's | dodyirawan85---- #");

show_progress(0.050000, 5);
show_progress(0.200000, 10);

ui_print("Patching firmware images...");
package_extract_file("firmware-update/abl.img", "/dev/block/bootdevice/by-name/abl");
package_extract_file("firmware-update/xbl.img", "/dev/block/bootdevice/by-name/xbl");
package_extract_file("firmware-update/xbl_config.img", "/dev/block/bootdevice/by-name/xbl_config");
package_extract_file("firmware-update/dpAP.img", "/dev/block/bootdevice/by-name/apdp");
package_extract_file("firmware-update/dtbo.img", "/dev/block/bootdevice/by-name/dtbo");
package_extract_file("firmware-update/DRIVER.img", "/dev/block/bootdevice/by-name/DRIVER");
package_extract_file("firmware-update/tz.img", "/dev/block/bootdevice/by-name/tz");
package_extract_file("firmware-update/modem.img", "/dev/block/bootdevice/by-name/modem");
package_extract_file("firmware-update/qupv3fw.img", "/dev/block/bootdevice/by-name/qupfw");
package_extract_file("firmware-update/oppo_sec.img", "/dev/block/bootdevice/by-name/oppo_sec");
package_extract_file("firmware-update/vbmeta.img", "/dev/block/bootdevice/by-name/vbmeta");
package_extract_file("firmware-update/splash.img", "/dev/block/bootdevice/by-name/splash");
package_extract_file("firmware-update/BTFM.img", "/dev/block/bootdevice/by-name/bluetooth");
package_extract_file("firmware-update/static_nvbk.img", "/dev/block/bootdevice/by-name/oppostanvbk");
package_extract_file("firmware-update/dspso.img", "/dev/block/bootdevice/by-name/dsp");
package_extract_file("firmware-update/cmnlib.img", "/dev/block/bootdevice/by-name/cmnlib");
package_extract_file("firmware-update/cmnlib64.img", "/dev/block/bootdevice/by-name/cmnlib64");
package_extract_file("firmware-update/devcfg.img", "/dev/block/bootdevice/by-name/devcfg");
package_extract_file("firmware-update/imagefv.img", "/dev/block/bootdevice/by-name/imagefv");
package_extract_file("firmware-update/uefi_sec.img", "/dev/block/bootdevice/by-name/uefisecapp");
package_extract_file("firmware-update/storsec.img", "/dev/block/bootdevice/by-name/storsec");
package_extract_file("firmware-update/keymaster64.img", "/dev/block/bootdevice/by-name/keymaster");
package_extract_file("firmware-update/hyp.img", "/dev/block/bootdevice/by-name/hyp");
